src/main/avdl/GeneralBallPossessionChange.avdl

@namespace("com.mas2022datascience.avro.v1")
@description("general ball possession change event data")
protocol GeneralBallPossessionChangeProtocol {
	record GeneralBallPossessionChange {
		timestamp_ms ts;
		string matchId;
		string lostPossessionTeamId;
		string wonPossessionTeamId;
		int ballX;
		int ballY;
		union { null, int } ballZ = null;
		union { null, int } lostPossessionTeamZone = null;
		union { null, int } lostPossessionTeamSubzone = null;
		union { null, int } wonPossessionTeamZone = null;
		union { null, int } wonPossessionTeamSubzone = null;
	}
}
