src/main/avdl/GeneralBallPossessionChange.avdl

@namespace("com.mas2022datascience.avro.v1")
@description("general ball possession change event data")
protocol GeneralBallPossessionChangeProtocol {
	record GeneralBallPossessionChange {
		timestamp_ms ts;
		string matchId;
		string lostPossessionTeamId;
		string wonPossessionTeamId;
		int ballX;
		int ballY;
		union { null, int } ballZ = null;
		union { null, int } homeZone = null;
		union { null, int } homeSubzone = null;
		union { null, int } awayZone = null;
		union { null, int } awaySubzone = null;
	}
}
