src/main/avdl/GeneralPlayerBall.avdl

@namespace("com.mas2022datascience.avro.v1")
@description("player and ball data")
protocol PlayerBallProtocol {
	record PlayerBall {
		timestamp_ms ts;
		string playerId; // player id or ball id (0)
		union { null, string } teamId = null;
		string matchId;
		//Ball status or BallInPlay, [D is Dead, A is Alive]
		union { null, string } isBallInPlay = null;
		//Who has ball possession [Home, Away]
		union { null, string } ballPossession = null;
		union { null, int } zone = null;
		int x;
		int y;
		int z;
		union { null, double } velocity = null;
		union { null, double } accelleration = null;
		union { null, double } distance = null;
		union { null, double } distancePlayerBall = null;
		union { null, double } playerVectorX = null;
		union { null, double } playerVectorY = null;
		union { null, double } playerVectorZ = null;
		union { null, double } playerBallVectorX = null;
		union { null, double } playerBallVectorY = null;
		union { null, double } playerBallVectorZ = null;
	}
}